<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="370.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.temperature.TemperatureController">
   <children>
      <Pane layoutX="7.0" layoutY="55.0" prefHeight="168.0" prefWidth="588.0" style="-fx-background-color: caf0f8;">
         <children>
            <Label layoutX="14.0" layoutY="20.0" text="Indoor Temperature">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="64.0" text="Thermometer 1 : ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="115.0" text="Thermometer 2 : ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="thermometer1Label" layoutX="139.0" layoutY="65.0" prefHeight="25.0" prefWidth="121.0" text="Label" textFill="#020202">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label fx:id="thermometer2Label" layoutX="139.0" layoutY="117.0" prefHeight="25.0" prefWidth="121.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="340.0" layoutY="20.0" text="Outdoor Temperature">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="339.0" layoutY="65.0" text="Thermometer 0 : ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="thermometer0Label" layoutX="460.0" layoutY="65.0" prefHeight="25.0" prefWidth="121.0" text="Label" textFill="#020202">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="16.0" layoutY="87.0" text="[1m away from radiator]">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="136.0" text="[7m away from radiator]">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="7.0" layoutY="231.0" prefHeight="129.0" prefWidth="588.0" style="-fx-background-color: e0fbfc;">
         <children>
            <Label layoutX="14.0" layoutY="21.0" text="Critical temperature record">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="59.0" text="High Temperature : ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="294.0" layoutY="59.0" text="Low Temperature : ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="highTemperatureLabel" layoutX="160.0" layoutY="60.0" prefHeight="25.0" prefWidth="121.0" text="Label" textFill="#e60101">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label fx:id="lowTemperatureLabel" layoutX="430.0" layoutY="60.0" prefHeight="25.0" prefWidth="121.0" text="Label" textFill="#e00202">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label fx:id="label" layoutX="159.0" layoutY="98.0" prefHeight="25.0" prefWidth="310.0" text="Label" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="-3.0" prefHeight="55.0" prefWidth="600.0">
         <children>
            <Label layoutX="152.0" layoutY="14.0" text="Temperature Record">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
